{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "..",
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "typeRoots": ["../node_modules/@types", "./src/types"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "./dist"
  ]
}
